            # gw.blit(viewport, (15, 15)) # (15, 15, 505, 299)
            # pygame.draw.rect(gw, black, (15, 15, 505, 299), 0)
            # message("Welcome, <!red:>Hero! Your destiny awaits.")

            """
            floortile = (
                [(0, 0), (0, 0), (0, 0)],
                [(0, 0), (0, 0), (0, 0)],
                [(0, 0), (0, 0), (0, 0)],
                [(0, 0), (0, 0), (0, 0)],
                [(0, 0), (0, 0), (0, 0)],
                [(0, 0), (0, 0), (0, 0)],
                [(0, 0), (0, 0), (0, 0)],
                [(447, 185), (520, 185), (520, 200)],
                [(375, 185), (424, 200), (520, 200), (447, 185)],
                [(303, 185), (375, 185), (424, 200), (328, 200)],
                [(206, 200), (231, 185), (303, 185), (328, 200)],
                [(109, 200), (159, 185), (231, 185), (206, 200)],
                [(15, 200), (86, 185), (159, 185), (109, 200)],
                [(15, 185), (86, 185), (15, 200)],
                [(520, 228), (424, 200), (520, 200)],
                [(375, 228), (328, 200), (424, 200), (520, 228)],
                [(159, 228), (206, 200), (328, 200), (375, 228)],
                [(15, 228), (159, 228), (206, 200), (109, 200)],
                [(15, 228), (109, 200), (15, 200)],
                [(375, 228), (520, 228), (520, 314)],
                [(15, 314), (159, 228), (375, 228), (520, 314)],
                [(15, 228), (159, 228), (15, 314)])
            wallmap = (
                [(447, 143), (520, 143), (520, 185), (447, 185)],
                [(375, 143), (447, 143), (447, 185), (375, 185)],
                [(303, 143), (375, 143), (375, 185), (303, 185)],
                [(231, 143), (303, 143), (303, 185), (231, 185)],
                [(159, 143), (231, 143), (231, 185), (159, 185)],
                [(86, 143), (159, 143), (159, 185), (86, 185)],
                [(15, 143), (86, 143), (86, 185), (15, 185)],
                [(447, 185), (520, 200), (520, 128), (447, 143)],
                [(375, 185), (424, 200), (520, 200), (520, 128), (424, 128), (375, 143)],
                [(303, 185), (328, 200), (424, 200), (424, 128), (328, 128), (303, 143)],
                [(206, 200), (328, 200), (328, 128), (206, 128)],
                [(109, 200), (206, 200), (231, 185), (231, 143), (206, 128), (109, 128)],
                [(15, 200), (109, 200), (159, 185), (159, 143), (109, 128), (15, 128)],
                [(15, 200), (86, 185), (86, 143), (15, 128)],
                [(424, 200), (520, 228), (520, 100), (424, 128)],
                [(328, 200), (328, 128), (375, 100), (520, 100), (520, 228), (375, 228)],
                [(159, 228), (375, 228), (375, 100), (159, 100)],
                [(15, 228), (159, 228), (206, 200), (206, 128), (159, 100), (15, 100)],
                [(15, 228), (109, 200), (109, 128), (15, 100)],
                [(375, 228), (520, 314), (520, 15), (375, 100)],
                [(15, 314), (520, 314), (520, 15), (15, 15)],
                [(15, 314), (159, 228), (159, 100), (15, 15)],)

            if player.rotation == 0:
                viewsqrs = (
                    map.grid[player.x - 4][player.y + 3],
                    map.grid[player.x - 4][player.y + 2],
                    map.grid[player.x - 4][player.y + 1],
                    map.grid[player.x - 4][player.y],
                    map.grid[player.x - 4][player.y - 1],
                    map.grid[player.x - 4][player.y - 2],
                    map.grid[player.x - 4][player.y - 3],
                    map.grid[player.x - 3][player.y + 3],
                    map.grid[player.x - 3][player.y + 2],
                    map.grid[player.x - 3][player.y + 1],
                    map.grid[player.x - 3][player.y],
                    map.grid[player.x - 3][player.y - 1],
                    map.grid[player.x - 3][player.y - 2],
                    map.grid[player.x - 3][player.y - 3],
                    map.grid[player.x - 2][player.y + 2],
                    map.grid[player.x - 2][player.y + 1],
                    map.grid[player.x - 2][player.y],
                    map.grid[player.x - 2][player.y - 1],
                    map.grid[player.x - 2][player.y - 2],
                    map.grid[player.x - 1][player.y + 1],
                    map.grid[player.x - 1][player.y],
                    map.grid[player.x - 1][player.y - 1])
            if player.rotation == 180:
                viewsqrs = (
                    map.grid[player.x + 4][player.y - 3],
                    map.grid[player.x + 4][player.y - 2],
                    map.grid[player.x + 4][player.y - 1],
                    map.grid[player.x + 4][player.y],
                    map.grid[player.x + 4][player.y + 1],
                    map.grid[player.x + 4][player.y + 2],
                    map.grid[player.x + 4][player.y + 3],
                    map.grid[player.x + 3][player.y - 3],
                    map.grid[player.x + 3][player.y - 2],
                    map.grid[player.x + 3][player.y - 1],
                    map.grid[player.x + 3][player.y],
                    map.grid[player.x + 3][player.y + 1],
                    map.grid[player.x + 3][player.y + 2],
                    map.grid[player.x + 3][player.y + 3],
                    map.grid[player.x + 2][player.y - 2],
                    map.grid[player.x + 2][player.y - 1],
                    map.grid[player.x + 2][player.y],
                    map.grid[player.x + 2][player.y + 1],
                    map.grid[player.x + 2][player.y + 2],
                    map.grid[player.x + 1][player.y - 1],
                    map.grid[player.x + 1][player.y],
                    map.grid[player.x + 1][player.y + 1])
            if player.rotation == 90:
                viewsqrs = (
                    map.grid[player.x - 3][player.y - 4],
                    map.grid[player.x - 2][player.y - 4],
                    map.grid[player.x - 1][player.y - 4],
                    map.grid[player.x][player.y - 4],
                    map.grid[player.x + 1][player.y - 4],
                    map.grid[player.x + 2][player.y - 4],
                    map.grid[player.x + 3][player.y - 4],
                    map.grid[player.x - 3][player.y - 3],
                    map.grid[player.x - 2][player.y - 3],
                    map.grid[player.x - 1][player.y - 3],
                    map.grid[player.x][player.y - 3],
                    map.grid[player.x + 1][player.y - 3],
                    map.grid[player.x + 2][player.y - 3],
                    map.grid[player.x + 3][player.y - 3],
                    map.grid[player.x - 2][player.y - 2],
                    map.grid[player.x - 1][player.y - 2],
                    map.grid[player.x][player.y - 2],
                    map.grid[player.x + 1][player.y - 2],
                    map.grid[player.x + 2][player.y - 2],
                    map.grid[player.x - 1][player.y - 1],
                    map.grid[player.x][player.y - 1],
                    map.grid[player.x + 1][player.y - 1])
            if player.rotation == -90:
                viewsqrs = (
                    map.grid[player.x + 3][player.y + 4],
                    map.grid[player.x + 2][player.y + 4],
                    map.grid[player.x + 1][player.y + 4],
                    map.grid[player.x][player.y + 4],
                    map.grid[player.x - 1][player.y + 4],
                    map.grid[player.x - 2][player.y + 4],
                    map.grid[player.x - 3][player.y + 4],
                    map.grid[player.x + 3][player.y + 3],
                    map.grid[player.x + 2][player.y + 3],
                    map.grid[player.x + 1][player.y + 3],
                    map.grid[player.x][player.y + 3],
                    map.grid[player.x - 1][player.y + 3],
                    map.grid[player.x - 2][player.y + 3],
                    map.grid[player.x - 3][player.y + 3],
                    map.grid[player.x + 2][player.y + 2],
                    map.grid[player.x + 1][player.y + 2],
                    map.grid[player.x][player.y + 2],
                    map.grid[player.x - 1][player.y + 2],
                    map.grid[player.x - 2][player.y + 2],
                    map.grid[player.x + 1][player.y + 1],
                    map.grid[player.x][player.y + 1],
                    map.grid[player.x - 1][player.y + 1])

            for x in range(len(viewsqrs)):
                if viewsqrs[x]["isDiscovered"] == 0:
                    floor_color = black
                elif viewsqrs[x]["isWall"] == 0:
                    floor_color = viewsqrs[x]["color"]
                pygame.draw.polygon(gw, floor_color, floortile[x], 0)

            for x in range(len(viewsqrs)):
                if viewsqrs[x]["isWall"] == 1 and x < 7:
                    wall_color = dkgreen
                    pygame.draw.polygon(gw, wall_color, wallmap[x], 0)
                if viewsqrs[x]["isWall"] == 1 and x > 6:
                    wall_color = green
                    pygame.draw.polygon(gw, wall_color, wallmap[x], 0)
            #pygame.draw.rect(gw, black, (14, 324, 506, 260), 0)
            """ # The old viewport window code